<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <title>Document</title>
</head>
<body>
    <form>
    <input id="datetimeinput" type="date-time" placeholder="Select Date and Time">
    </form>
    <input type="checkbox" id="myCheckbox" name="myCheckbox" value="yes">
    <label for="myCheckbox">Subscribe to our newsletter</label>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
flatpickr("input[type=date-time]", {
    enableTime: true,
    dateFormat: "Y-m-d H:i",
    altInput:true,
    altFormat: "h:S K, F j"
});
</script>
</body>
</html>